# Registar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/unibl/etf/mr_projektni_zadatak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unibl/etf/mr_projektni_zadatak/: MainActivity.java
app/src/main/java/org/unibl/etf/mr_projektni_zadatak/adapters/: LokacijaAdapter.java  OsnovnoSredstvoAdapter.java  OsobaAdapter.java  PopisnaListaAdapter.java  StavkaAdapter.java
app/src/main/res/drawable/: barcode.xml  bg_searchview.xml  border_background.xml  clipboard.xml  date.xml  frame.xml  ic_dodaj.xml  ic_lokacije.xml  ic_osnovna_sredstva.xml  ic_podesavanja.xml  ic_popisne_liste.xml  ic_search.xml  ic_zaposleni.xml  location.xml  logo.xml  logo_with_text.xml  person.xml  price.xml  search_view_bg.xml  toast_background.xml
app/src/main/res/layout/: app_bar_main.xml  bottom_sheet_osnovna_sredstva.xml  custom_toast.xml  dialog_dodaj_popisnu_listu.xml  fragment_detalji_osnovnog_sredstva.xml  fragment_dodaj_lokaciju.xml  fragment_dodaj_osnovno_sredstvo.xml  fragment_dodaj_popisnu_listu.xml  fragment_dodaj_stavku.xml  fragment_dodaj_zaposlenog.xml  fragment_lokacije.xml  fragment_mapa.xml  fragment_osnovna_sredstva.xml  fragment_podesavanja.xml  fragment_popisne_liste.xml  fragment_stavke.xml  fragment_zaposleni.xml  lokacija_item.xml  nav_header_main.xml  osnovno_sredstvo_item.xml  osoba_item.xml  popisna_lista_item.xml  stavka_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/unibl/etf/mr_projektni_zadatak/: ExampleUnitTest.java
(+38 files in other folders)
